<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Aim Poonsornsiri</title>
</head>
<body>
    <header>
        <h1>Aim Poonsornsiri</h1>
        <p>Berkeley, CA</p>
        <a href="https://www.linkedin.com/in/aim-poonsornsiri-142069214/" target="_blank">
            <img src="linkedin-logo.webp" alt="LinkedIn Profile" width="50">
        </a>
    </header>
    
    <nav>
        <a href="interesting.html">Click me!</a>
        
    </nav>

    <div class="container" id="about">
        <h2>About Me</h2>
        <p>
            I am a junior at UC Berkeley majoring in <strong>computer science</strong> and minoring in <strong>data science</strong>. 
            I love travelling and taking photos. Go to the link above to see some photos!
        </p>
    </div>

    <div class="container" id="experience">
        <h2>Fun Facts</h2>
        <ul>
            <li>I was a competitive swimmer for 9 years.</li>
            <li>I am a Liverpool FC fan.</li>
            <li>I have 11 chickens and 5 dogs at home.</li>
        </ul>
    </div>

    <div class="container" id="contact">
        <h2>Contact Me!</h2>
        <p> Leave your name and email:
            <form action="process_form.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <input type="submit" value="Submit">
            </form>
        </p>
    </div>

    

</body>
</html>
