<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css" />
    <title>My Facts</title>
</head>
<body>
    <header>
        <h2>Photos I took :)</h2>
        <p>(tiiny.host only only allowed me to include 3 photos)</p>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
    </nav>

    <title>Photo Gallery</title>
    <style>

        .photo-gallery {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f0f0f0;
            flex-wrap: wrap; 
        }

        /* Style individual photos */
        .photo {
            flex: 0 0 calc(50.33% - 10px); /* Adjust the width as needed */
            margin-bottom: 10px; /* Add spacing below each row of photos */
            overflow: hidden;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            padding-bottom: 50%; 
        }

        .photo img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit:cover;}
    </style>
</head>
<body>
    <div class="photo-gallery">
        <div class="photo">
            <img src="IMG_1884.JPG" alt="Photo 1">
        </div>
        <div class="photo">
            <img src="IMG_2593.jpeg" alt="Photo 2">
        </div>
        <div class="photo">
            <img src="IMG_4074.jpeg" alt="Photo 3">
        </div>


    </div>
</body>
</html>






